# myStarWarsWiki

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shadows/mystarwarswiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadows/mystarwarswiki/: MyStarWarsWikiApp.kt
app/src/main/java/com/shadows/mystarwarswiki/data/: Converters.kt  MyStarWarsDatabase.kt
app/src/main/java/com/shadows/mystarwarswiki/data/dao/: CharacterDao.kt
app/src/main/java/com/shadows/mystarwarswiki/data/mappers/: CharacterEntityMapper.kt
app/src/main/java/com/shadows/mystarwarswiki/data/models/: CharacterEntity.kt
app/src/main/java/com/shadows/mystarwarswiki/di/: DatabaseModule.kt
app/src/main/java/com/shadows/mystarwarswiki/domain/: CharacterDemographicsRepository.kt  CharacterFilmsRepository.kt  CharacterSearchRepository.kt  FavoriteCharactersRepository.kt
app/src/main/java/com/shadows/mystarwarswiki/ui/adapters/films/: CharacterFilmsAdapter.kt  FilmClickLister.kt
app/src/main/java/com/shadows/mystarwarswiki/ui/adapters/search/: CharacterClickListener.kt  SearchResultsAdapter.kt
app/src/main/java/com/shadows/mystarwarswiki/ui/viewmodels/: CharacterSearchViewModel.kt  CharactersDetailViewModel.kt  FavoriteCharactersViewModel.kt
app/src/main/java/com/shadows/mystarwarswiki/ui/views/binding/: ActivityBinding.kt  FragmentBinding.kt
app/src/main/java/com/shadows/mystarwarswiki/ui/views/characterdetail/: CharacterDetailActivity.kt  OpeningCrawlFragment.kt
app/src/main/java/com/shadows/mystarwarswiki/ui/views/favorites/: FavoriteCharactersActivity.kt
app/src/main/java/com/shadows/mystarwarswiki/ui/views/search/: SearchActivity.kt
app/src/main/java/com/shadows/mystarwarswiki/ui/views/splash/: SplashActivity.kt
app/src/main/java/com/shadows/mystarwarswiki/utils/: ActivityUtils.kt  Constants.kt  ContextUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: favorite_selector.xml  ic_light_sabers.xml  ic_star_border.xml  ic_star_filled.xml
app/src/main/res/font/: starwars_family.xml
app/src/main/res/font-v26/: starwars_family.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_favorite_characters.xml  activity_search.xml  activity_splash.xml  fragment_opening_crawl.xml  generic_toolbar.xml  item_character.xml  item_film.xml  loader.xml
app/src/main/res/raw/: favorite.json  splash_animation.json  target_computer.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shadows/mystarwarswiki/: BaseTest.kt  BaseViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/shadows/mystarwarswiki/data/mappers/: CharacterEntityMapperTest.kt
app/src/test/java/com/shadows/mystarwarswiki/dispatcher/: CoroutineDispatcherRule.kt  DummyDataDispatcher.kt
app/src/test/java/com/shadows/mystarwarswiki/domain/: CharacterDemographicsRepositoryTest.kt  CharacterFilmRepositoryTest.kt  CharacterSearchRepositoryTest.kt
app/src/test/java/com/shadows/mystarwarswiki/dummydata/: character.kt  film.kt  notfound.kt  planet.kt  species.kt
app/src/test/java/com/shadows/mystarwarswiki/ui/viewmodels/: CharacterSearchViewModelTest.kt  CharactersDetailViewModelTest.kt  FavoriteCharacterViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/shadows/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/shadows/core/api/: MyStarWarsApi.kt
core/src/main/java/com/shadows/core/di/: ServiceModule.kt
core/src/main/java/com/shadows/core/mappers/: CharacterMapper.kt  FilmsMapper.kt  PlanetMapper.kt  SpeciesMapper.kt
core/src/main/java/com/shadows/core/models/local/: DemographicDetails.kt  Resource.kt  StarWarsCharacter.kt  StarWarsFilm.kt  StarWarsPlanet.kt  StarWarsSpecies.kt
core/src/main/java/com/shadows/core/models/remote/: ApiResponse.kt  RemoteCharacter.kt  RemoteFilm.kt  RemotePlanet.kt  RemoteSpecies.kt
core/src/main/java/com/shadows/core/utils/: Constants.kt  CoreUtils.kt  NetworkThrowableHandler.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/shadows/core/: ExampleUnitTest.kt
core/src/test/java/com/shadows/core/mappers/: CharacterMapperTest.kt  FilmsMapperTest.kt  PlanetMapperTest.kt  SpeciesMapperTest.kt
core/src/test/java/com/shadows/core/utils/: UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
